<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FIFA Mobile - Season Tracker</title>
<style>
/* ===============================
   REAL MADRID THEME — CSS ONLY
   (NO STRUCTURE / NO LOGIC CHANGES)
=============================== */

/* Disable text selection */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    color: #111827;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;

    /* ===============================
       FOOTBALL PITCH BACKGROUND
       Fully responsive
    ================================ */
    background-color: #3b7a3b; /* grass base */
    background-image:
        /* Horizontal pitch lines */
        repeating-linear-gradient(
            to bottom,
            #3b7a3b 0,
            #3b7a3b 30px,
            #34a034 30px,
            #34a034 60px
        ),
        /* Halfway line */
        linear-gradient(to right, transparent 49.9%, white 49.9%, white 50.1%, transparent 50.1%),
        /* Center circle */
        radial-gradient(circle at center, transparent 45%, white 45%, white 55%, transparent 55%),
        /* Left penalty box */
        linear-gradient(to right, white 0%, white 15%, transparent 15%, transparent 100%),
        linear-gradient(to bottom, white 20%, white 80%, transparent 80%);
    background-repeat: no-repeat;
    background-size:
        100% 100%, /* pitch stripes */
        100% 100%, /* halfway line */
        100% 100%, /* center circle */
        15% 60%,   /* left penalty box */
        100% 100%;
    background-position: center, center, center, left center, top;
}

/* ===============================
   THREE-DOT MENU
=============================== */
.menu-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}
.menu-btn {
    font-size: 28px;
    cursor: pointer;
    background: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 6px 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
.dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 42px;
    background-color: #ffffff;
    min-width: 130px;
    box-shadow: 0 14px 30px rgba(0,0,0,0.25);
    border-radius: 12px;
    overflow: hidden;
}
.dropdown div {
    padding: 12px;
    cursor: pointer;
    text-align: center;
    border-bottom: 1px solid #e5e7eb;
    font-weight: 600;
}
.dropdown div:last-child { border-bottom: none; }
.dropdown div:hover {
    background: linear-gradient(135deg, #d4af37, #f5e27a);
    color: #111;
}

/* ===============================
   TITLES
=============================== */
.title {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 1px;
    color: white;
}
.subtitle {
    text-align: center;
    font-size: 18px;
    color: white;
    margin-bottom: 24px;
}

/* ===============================
   TABLES
=============================== */
table {
    width: 70%;
    max-width: 820px;
    border-collapse: collapse;
    margin: 0 auto 32px auto;
    background: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 18px 40px rgba(0,0,0,0.12);
}
caption {
    caption-side: top;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 12px;
    color: white;
}
th, td {
    border: 1px solid #e5e7eb;
    padding: 12px;
    text-align: center;
    font-size: 16px;
    position: relative;
}
td {
    font-weight: 700;  /* <-- add this line */
}
th {
    background: linear-gradient(135deg, #1f3cff, #0f1fa3);
    color: #ffffff;
}

/* ===============================
   INPUTS
=============================== */
td input {
    width: 50px;
    text-align: center;
    font-size: 15px;
    display: none;
    border-radius: 6px;
    border: 1px solid #c7d2fe;
}
td .player-name-input { width: 120px; }
td .nationality-input { width: 50px; }

/* ===============================
   PLUS / MINUS BUTTONS
=============================== */
.edit-buttons {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 4px;
    top: 4px;
}
.edit-buttons button {
    display: none;
    margin: 2px 0;
    width: 22px;
    height: 22px;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(135deg, #d4af37, #f5e27a);
    color: #111;
    border: none;
    border-radius: 6px;
    line-height: 18px;
    padding: 0;
}

/* ===============================
   ADD PLAYER BUTTON
=============================== */
.add-player-btn {
    display: none;
    margin: 0 auto 50px auto;
    padding: 10px 22px;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(135deg, #1f3cff, #0f1fa3);
    color: white;
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 24px rgba(0,0,0,0.25);
}

/* ===============================
   RESET CONFIRMATION
=============================== */
#resetConfirmBox {
    display:none;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:#0f172a;
    color:white;
    padding:22px 26px;
    border-radius:16px;
    box-shadow:0 25px 60px rgba(0,0,0,0.6);
    z-index:4000;
    text-align:center;
    width:320px;
}

/* ===============================
   COMMAND PANEL
=============================== */
#commandPanel {
    display:none;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    background:#0f172a;
    color:white;
    padding:22px 26px;
    border-radius:16px;
    box-shadow:0 25px 60px rgba(0,0,0,0.6);
    z-index:4000;
    width:360px;
    text-align:center;
}
#commandPanel input {
    width:90%;
    padding:8px;
    font-size:16px;
    border-radius:8px;
    border:none;
    margin-bottom:14px;
}
#commandPanel button {
    padding:8px 18px;
    background: linear-gradient(135deg, #d4af37, #f5e27a);
    color:#111;
    border:none;
    border-radius:10px;
    cursor:pointer;
    font-weight:700;
}

/* ===============================
   FLOATING NOTIFICATION
=============================== */
#floatingNotification {
    display:none;
    position:fixed;
    bottom:20px;
    right:20px;
    background: linear-gradient(135deg, #1f3cff, #0f1fa3);
    color:white;
    padding:14px 22px;
    border-radius:14px;
    box-shadow:0 14px 30px rgba(0,0,0,0.35);
    font-size:16px;
    z-index:5000;
    opacity:0;
    transition: opacity 0.5s ease;
}
</style>
</head>
<body>

<!-- Three-dot menu -->
<div class="menu-container">
    <button class="menu-btn" onclick="toggleMenu()">⋮</button>
    <div class="dropdown" id="menuDropdown">
        <div onclick="enableEdit()">Edit</div>
        <div onclick="confirmEdit()">Confirm</div>
        <div onclick="resetData()">Reset</div>
        <div onclick="openCommandPanel()">Command</div>
    </div>
</div>

<!-- Titles -->
<div class="title">FIFA Mobile</div>
<div class="subtitle">Season 13</div>

<!-- Match Table -->
<table id="matchTable">
    <caption>Match Details</caption>
    <thead>
        <tr><th>TMP</th><th>W</th><th>D</th><th>L</th></tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="value">0</span><input type="number" value="0"><div class="edit-buttons"><button class="plus" onclick="increment(this)">+</button><button class="minus" onclick="decrement(this)">-</button></div></td>
            <td><span class="value">0</span><input type="number" value="0"><div class="edit-buttons"><button class="plus" onclick="increment(this)">+</button><button class="minus" onclick="decrement(this)">-</button></div></td>
            <td><span class="value">0</span><input type="number" value="0"><div class="edit-buttons"><button class="plus" onclick="increment(this)">+</button><button class="minus" onclick="decrement(this)">-</button></div></td>
            <td><span class="value">0</span><input type="number" value="0"><div class="edit-buttons"><button class="plus" onclick="increment(this)">+</button><button class="minus" onclick="decrement(this)">-</button></div></td>
        </tr>
    </tbody>
</table>

<!-- Player Table -->
<table id="playerTable">
    <caption>Player Stats</caption>
    <thead>
        <tr>
            <th style="width:150px;" data-col="player">Player</th>
            <th style="width:70px;" data-col="N">N</th>
            <th data-col="tmp">TMP</th>
            <th data-col="g">G</th>
            <th data-col="a">A</th>
            <th data-col="GA">G/A</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="value">Player 1</span><input type="text" value="Player 1" class="player-name-input"></td>
            <td><span class="value">🇧🇩</span><input type="text" value="🇧🇩" class="nationality-input"></td>
            <td><span class="value">0</span><input type="number" value="0"><div class="edit-buttons"><button class="plus" onclick="increment(this)">+</button><button class="minus" onclick="decrement(this)">-</button></div></td>
            <td><span class="value">0</span><input type="number" value="0"><div class="edit-buttons"><button class="plus" onclick="increment(this)">+</button><button class="minus" onclick="decrement(this)">-</button></div></td>
            <td><span class="value">0</span><input type="number" value="0"><div class="edit-buttons"><button class="plus" onclick="increment(this)">+</button><button class="minus" onclick="decrement(this)">-</button></div></td>
            <td><span class="value">0</span></td>
        </tr>
    </tbody>
</table>

<button class="add-player-btn" id="addPlayerBtn" onclick="addPlayer()">Add Player</button>

<!-- Reset Confirmation -->
<div id="resetConfirmBox">
    <p style="margin-bottom:20px; font-size:16px;">Are you sure you want to reset all data?</p>
    <button onclick="confirmResetYes()" style="padding:6px 14px;background:#ff4d4d;color:white;border:none;border-radius:6px;cursor:pointer;margin-right:10px;">Yes</button>
    <button onclick="confirmResetNo()" style="padding:6px 14px;background:#2e8b57;color:white;border:none;border-radius:6px;cursor:pointer;">No</button>
</div>

<!-- Command Panel -->
<div id="commandPanel">
    <p>Enter your command:</p>
    <input type="text" id="commandInput">
    <br>
    <button onclick="runCommand()">Run</button>
</div>

<!-- Floating Notification -->
<div id="floatingNotification">Data cleared successfully</div>

<script>
    // --- Dropdown toggle ---
    function toggleMenu() {
        const dropdown = document.getElementById('menuDropdown');
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    }

    // --- Edit/Confirm ---
    function enableEdit() {
        document.getElementById('menuDropdown').style.display = 'none';
        document.querySelectorAll('table td').forEach(cell=>{
            const input = cell.querySelector('input');
            const span = cell.querySelector('.value');
            if(input){ input.style.display='inline-block'; span.style.display='none'; }
            cell.querySelectorAll('.edit-buttons button').forEach(b=>b.style.display='block');
        });
        document.getElementById('addPlayerBtn').style.display='block';
    }

    function confirmEdit() {
        document.querySelectorAll('table td').forEach(cell=>{
            const input = cell.querySelector('input');
            const span = cell.querySelector('.value');
            if(input){ span.textContent = input.value; input.style.display='none'; span.style.display='inline'; }
            cell.querySelectorAll('.edit-buttons button').forEach(b=>b.style.display='none');
        });
        document.getElementById('addPlayerBtn').style.display='none';
        updateGA();
        saveToLocalStorage();
    }

    // --- Increment/Decrement ---
    function increment(btn){ 
        const input = btn.closest('td').querySelector('input'); input.value=parseInt(input.value)+1; updateGA(); saveToLocalStorage();
    }
    function decrement(btn){ 
        const input = btn.closest('td').querySelector('input'); input.value=Math.max(0, parseInt(input.value)-1); updateGA(); saveToLocalStorage();
    }

    // --- Add Player ---
    function addPlayer() {
        const tbody = document.querySelector('#playerTable tbody');
        const rowCount = tbody.rows.length + 1;
        const row = document.createElement('tr');
        row.innerHTML = `
            <td><span class="value">Player ${rowCount}</span><input type="text" value="Player ${rowCount}" class="player-name-input"></td>
            <td><span class="value">🇧🇩</span><input type="text" value="🇧🇩" class="nationality-input"></td>
            <td><span class="value">0</span><input type="number" value="0"><div class="edit-buttons"><button class="plus" onclick="increment(this)">+</button><button class="minus" onclick="decrement(this)">-</button></div></td>
            <td><span class="value">0</span><input type="number" value="0"><div class="edit-buttons"><button class="plus" onclick="increment(this)">+</button><button class="minus" onclick="decrement(this)">-</button></div></td>
            <td><span class="value">0</span><input type="number" value="0"><div class="edit-buttons"><button class="plus" onclick="increment(this)">+</button><button class="minus" onclick="decrement(this)">-</button></div></td>
            <td><span class="value">0</span></td>
        `;
        tbody.appendChild(row);
        saveToLocalStorage();
    }

    // --- Update G/A ---
    function updateGA() {
        document.querySelectorAll('#playerTable tbody tr').forEach(row=>{
            const g = parseInt(row.cells[3].querySelector('input').value)||0;
            const a = parseInt(row.cells[4].querySelector('input').value)||0;
            row.cells[5].querySelector('.value').textContent = g+a;
        });
    }

    // --- Reset ---
    function resetData(){ document.getElementById('resetConfirmBox').style.display='block'; }

    function confirmResetYes(){
        document.querySelectorAll('table td').forEach(cell=>{
            const input = cell.querySelector('input');
            if(input){
                if(cell.querySelector('.player-name-input')) input.value = 'Player'; 
                else if(cell.querySelector('.nationality-input')) input.value = '🇧🇩';
                else input.value = 0;
                cell.querySelector('.value').textContent = input.value;
            }
        });
        updateGA();
        saveToLocalStorage();
        document.getElementById('resetConfirmBox').style.display='none';
        showFloatingNotification("Data cleared successfully");
    }
    function confirmResetNo(){ document.getElementById('resetConfirmBox').style.display='none'; }

    // --- Floating notification ---
    function showFloatingNotification(msg){
        const notif = document.getElementById('floatingNotification');
        notif.textContent = msg;
        notif.style.display = 'block';
        setTimeout(()=>{ notif.style.opacity = 1; }, 50); // fade in
        setTimeout(()=>{
            notif.style.opacity = 0; 
            setTimeout(()=>{ notif.style.display='none'; }, 500); // fade out
        }, 2500); // visible for 2.5s
    }

    // --- Local Storage ---
    function saveToLocalStorage() {
        const matchData = Array.from(document.querySelectorAll('#matchTable tbody td')).map(td=>td.querySelector('input').value);
        localStorage.setItem('matchData', JSON.stringify(matchData));

        const playerData = Array.from(document.querySelectorAll('#playerTable tbody tr')).map(row=>{
            return {
                name: row.cells[0].querySelector('input').value,
                nationality: row.cells[1].querySelector('input').value,
                tmp: row.cells[2].querySelector('input').value,
                g: row.cells[3].querySelector('input').value,
                a: row.cells[4].querySelector('input').value
            };
        });
        localStorage.setItem('playerData', JSON.stringify(playerData));
    }

    function loadFromLocalStorage() {
        const matchData = JSON.parse(localStorage.getItem('matchData')||'[]');
        if(matchData.length){
            document.querySelectorAll('#matchTable tbody td').forEach((td,i)=>{ td.querySelector('input').value=matchData[i]; td.querySelector('.value').textContent=matchData[i]; });
        }

        const playerData = JSON.parse(localStorage.getItem('playerData')||'[]');
        if(playerData.length){
            const tbody = document.querySelector('#playerTable tbody');
            tbody.innerHTML = ''; // Clear existing rows
            playerData.forEach(p => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><span class="value">${p.name}</span><input type="text" value="${p.name}" class="player-name-input"></td>
                    <td><span class="value">${p.nationality}</span><input type="text" value="${p.nationality}" class="nationality-input"></td>
                    <td><span class="value">${p.tmp}</span><input type="number" value="${p.tmp}"><div class="edit-buttons"><button class="plus" onclick="increment(this)">+</button><button class="minus" onclick="decrement(this)">-</button></div></td>
                    <td><span class="value">${p.g}</span><input type="number" value="${p.g}"><div class="edit-buttons"><button class="plus" onclick="increment(this)">+</button><button class="minus" onclick="decrement(this)">-</button></div></td>
                    <td><span class="value">${p.a}</span><input type="number" value="${p.a}"><div class="edit-buttons"><button class="plus" onclick="increment(this)">+</button><button class="minus" onclick="decrement(this)">-</button></div></td>
                    <td><span class="value">${parseInt(p.g)+parseInt(p.a)}</span></td>
                `;
                tbody.appendChild(row);
            });
        }
        updateGA();
    }

    // --- Initial load ---
    window.onload = function() {
        loadFromLocalStorage();
    }

    // --- Command Panel ---
    function openCommandPanel(){
        document.getElementById('menuDropdown').style.display='none';
        document.getElementById('commandPanel').style.display='block';
        document.getElementById('commandInput').value = '';
        document.getElementById('commandInput').focus();
    }

    function runCommand(){
        const cmd = document.getElementById('commandInput').value.trim();
        if(!cmd) return;

        // REMOVE ROW WHERE Player = XYZ
        const removeRegex = /^REMOVE ROW WHERE PLAYER\s*=\s*(.+)$/i;
        const removeMatch = cmd.match(removeRegex);
        if(removeMatch){
            const target = removeMatch[1].toLowerCase();
            const tbody = document.querySelector('#playerTable tbody');
            Array.from(tbody.rows).forEach(row=>{
                const name = row.cells[0].querySelector('input').value.toLowerCase();
                if(name === target) row.remove();
            });
            showFloatingNotification(`Removed rows where Player = ${removeMatch[1]}`);
            document.getElementById('commandPanel').style.display='none';
            saveToLocalStorage();
            return;
        }

        // SORT BY COLUMN (with alias support)
        const sortRegex = /^SORT BY (\w+)s*\s*(ASC|DESC)?$/i;
        const sortMatch = cmd.match(sortRegex);
        if(sortMatch){
            let colName = sortMatch[1].toUpperCase();
            const order = (sortMatch[2] || 'ASC').toUpperCase();
            const tbody = document.querySelector('#playerTable tbody');
            const rows = Array.from(tbody.rows);

            // Map aliases
            if(colName === 'GA') colName = 'G/A';

            let colIndex = -1;
            const ths = document.querySelectorAll('#playerTable thead th');
            ths.forEach((th, idx)=>{
                if(th.textContent.toUpperCase() === colName) colIndex = idx;
            });

            if(colIndex >= 0){
                rows.sort((a,b)=>{
                    let aVal = a.cells[colIndex].querySelector('input')?.value || a.cells[colIndex].querySelector('.value').textContent;
                    let bVal = b.cells[colIndex].querySelector('input')?.value || b.cells[colIndex].querySelector('.value').textContent;
                    if(colIndex > 1){ aVal = parseInt(aVal)||0; bVal = parseInt(bVal)||0; }
                    if(order==='ASC') return aVal>bVal?1:aVal<bVal?-1:0;
                    else return aVal<bVal?1:aVal>bVal?-1:0;
                });
                tbody.innerHTML = '';
                rows.forEach(r=>tbody.appendChild(r));
                showFloatingNotification(`Sorted by ${colName} ${order}`);
            } else {
                showFloatingNotification(`Invalid column: ${colName}`);
            }
            document.getElementById('commandPanel').style.display='none';
            saveToLocalStorage();
            return;
        }

        showFloatingNotification('Invalid command');
        document.getElementById('commandPanel').style.display='none';
    }

    // Close Command Panel on click outside
    window.addEventListener('click', function(e){
        const panel = document.getElementById('commandPanel');
        const menuBtn = document.querySelector('.menu-btn');
        const dropdown = document.getElementById('menuDropdown');
        if(panel.style.display==='block' && !panel.contains(e.target) && e.target!==menuBtn && !dropdown.contains(e.target)){
            panel.style.display='none';
        }
    });
</script>

</body>
</html>